---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: vw-tunnel-secret
  namespace: default
spec:
  encryptedData:
    TUNNEL_TOKEN: AgAvXuu3JdsLynPBUWyECRaSBCw9G//dIP/tVHE+pICVYfaergpNI/r4OvC3NC6JVs/3tCY+g/kc6Q+3+dNiATfC/GZ4/fux6Q7vIpe9YGHxcYuE3ISkCN5hG0Y9r32nFGLDZ7N1zm4r9kNyrLpc/i++rQiYxH00/N5p3E4bR6EVjFp9OtkisbrxDVavrtjtB9MI1Jks7KlO7tqL3qU5XB071hrhyl5SEAGHKpVvoPGGdpesNNLghiDX7W+qLMmIjSuGU1+qJ7jHdmvXGZEkEGY/1HMJPy/tCh88XKEvPH/zuB/Jarpp9ewhzULKYhR2pbZR3z3vEmmGYLRajaUGbHp+WNhIOh9cOCr+ulFeX+/i9HhuEjZXhMxh+p/KZlb4QXHT7ESAYebyo2du0Xfoi6OpDxcIZtotQnv9BJnpoSZBDaF9+ifwxa98JUvEMpZbsH034wewRrUcm0ztqnSAqcY/2n7/TTtVUrUmu0nHWwSE7qPucoK/o3QF3puB40YKD8r0lbbEB13LLLVRIepTCZ4SwpgejE6Fx9LcheTYeSCoBiPW70ILgKpKgSqgX3Di4zGX5IVu4aEsBz6dAjnGTox9B63YAFi0PZ67K7SRQbuL5Yq9tK/rgNGQa68MhrGoWmIf24B4o15lyZ5+jI83Ms/plgppNZIfqOufDZZCuzdt4aP4XMhqy9hWOXR9ARzxzpjIMHJapJu8gFkRbfgksES01WsI370/GNko+jTNXwYFH8Ob7YqD6lQ2h54jIqABooHbd7d8BAXNHWvP1EFGp15bxLjF0vy5jjfPjDqzRD9PkNKvGjHqsUJ6QMlXT4TRP0FSNh0iC0g60x6garfhPR9xn5kz/n/9JeCvWvTlckc2H8KskwrlHN+xicf8O1QjpkWtgq09IAd9zBdOCP7PA7vP8TO3UVN29MkqKZGaR9/tRTGe8OTTHl8+
  template:
    metadata:
      name: vw-tunnel-secret
      namespace: default
    type: Opaque
