apiVersion: apps/v1
kind: Deployment
metadata:
  name: realm-pre
  namespace: default
  labels:
    app: realm
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: realm
  template:
    metadata:
      labels:
        app: realm
    spec:
      # 1. 对应 Docker 的 network_mode: host
      hostNetwork: true
      dnsPolicy: Default

      affinity:
        # ① 只允许调度到 role=pre 的 node
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - pre

        # ② 同一 node 上不允许有第二个 realm-pre
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: realm
            topologyKey: kubernetes.io/hostname


      containers:
        - name: realm
          image: liuweitao/realm:latest
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: local-config
              mountPath: /etc/realm/config.toml
              readOnly: true

        
          # 用 shell 启动，并把 stdout/stderr tee 到同目录 realm.log
          command: ["/bin/sh", "-lc"]
          args:
            - "/usr/local/bin/realm -c /etc/realm/config.toml 2>&1 | tee -a ./realm.log"
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - -lc
              - "! grep -qiE 'panicked' /realm/realm.log"
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 1
      volumes:
        - name: local-config
          secret:
          # 注意：这里的名字要和 kustomization.yaml 里的 secretGenerator 名字一致
            secretName: realm-config-pre