apiVersion: apps/v1
kind: Deployment
metadata:
  name: sing-box-ix
  labels:
    app: sing-box
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: sing-box
  template:
    metadata:
      labels:
        app: sing-box
    spec:
      nodeSelector:
        kubernetes.io/hostname: ix-20
      hostNetwork: true
      dnsPolicy: Default

      containers:
      - name: sing-box
        image: ghcr.io/sagernet/sing-box:latest
        imagePullPolicy: Always
        
        # 对应 command: -C /etc/sing-box/ run
        args:
        - "-C"
        - "/etc/sing-box/"
        - "run"
        
        env:
        - name: TZ
          value: "Asia/Shanghai"
        
        # 对应 volumes
        volumeMounts:
        - name: config-vol
          mountPath: /etc/sing-box
                
      - name: dnsproxy
        image: adguard/dnsproxy:latest
        args:
          - "-l"
          - "127.0.0.1"
          - "-p"
          - "5353"

          - "-u"
          - "8.8.8.8:53"
          - "-u"
          - "8.8.4.4:53"
          - "-u"
          - "1.1.1.1:53"
          - "-u"
          - "1.0.0.1:53"
          - "-u"
          - "tls://dns.adguard.com"
          - "-u"
          - "https://dns.google/dns-query"
          - "--upstream-mode"
          - "parallel"
          - "--cache"
          
        
      volumes:
      - name: config-vol
        secret:
          # 注意：这里的名字要和 kustomization.yaml 里的 secretGenerator 名字一致
          secretName: sing-box-config-ix
