---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: singbox-secret
  namespace: default
spec:
  encryptedData:
    CC_TUNNEL_TOKEN: AgCTPEmAfGPBkr3CaojdXzX3hYriMWkCxlpkj3aLbz8/UCmmWDn9Ot7ADcQtMuSAW+crN67XHB8iX22VMeqdE3KPimtmhAQeoJ/9x6qxKwYbpJd4q7P/g1gYmtgzvQa9JwmjCN4ubPaLc5P4SLt4mnwSGBIQb8Mve1//Qv8o/P4k8OqgQz7dD0C9fXIktYtwZcmrzV4sZUyyShD0d/Rq8JteQAHHMGZR6pn8+eAE7PMC52V6Ly/qBr4Qkv5x+jj2/sdwgUdPDZtFyuPdDdQVTTaP25s/Jpmkgr/YYpDWJKdvwWOgq6kqXC//9TGJw2gB5vbeNIz4bVrKjnAilKEyau2YxCV+0D8NtOvcseIJu1n0NzoPfi/FD5TPMcA7ttABWIf4K2hbD5Yq+OS6adhfwHBssphwmG5irGF2LXlqWEUDRn1BvHDHvFjRfuV6/yMAkJ+jDBqEi2KII9yCGrR2qxWMoWUpp+c9qMxjmGqn9K0/CqMZxYltePjW94xntYDDf3ZxD4dWIaIBWldsUHbcSrTIEyrDLv1kUoSQeMUP1+3+eWFSWjYMxz4ys19PUILak3q5A7FLaKTWTER1I22vZdgldkpU2BTUn26ickkO7bquFbBEn3DWT4EkF+YFKLfEOA0ztr8hzSd9IqtJjRgmicEl3jE1Mkaw7Zb0q7rMp9rc74N03OELRr+Dtn7WUsOdFXanBfBNlp+T/0DGUYnYgAT8uZMZlm7xrNrCXxQaNqVzNSY8fsM9v1aVdQezHlb+5mnqjXMBJsLcaTppQ/+g3R3aH9k3u+zf28v5vTibuJ+pJuXe/rkrdYF1lUza6iNC882Hkctg7339M0ypvol25uZBQK9yIqNROLQ/042w+/3RwB+xN/6TmvO232y65t5AZ6bToHfQDiOBvyoYs7Ij/vvhsE8uNyCBUHAHbzBYBcUyuR80/fJkAlHK
  template:
    metadata:
      name: singbox-secret
      namespace: default
    type: Opaque
