apiVersion: apps/v1
kind: Deployment
metadata:
  name: realm-ix
  namespace: default
  labels:
    app: realm
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: realm
  template:
    metadata:
      labels:
        app: realm
    spec:
      hostNetwork: true
      dnsPolicy: Default

      nodeSelector:
        kubernetes.io/hostname: ix-20

      containers:
        - name: realm
          image: liuweitao/realm:latest
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: local-config
              mountPath: /etc/realm/config.toml
              readOnly: true

          # 用 shell 启动，并把 stdout/stderr tee 到同目录 realm.log
          command: ["/bin/sh", "-lc"]
          args:
            - "/usr/local/bin/realm -c /etc/realm/config.toml 2>&1 | tee -a ./realm.log"
          livenessProbe:
            exec:
              command:
              - /bin/sh
              - -lc
              - "! grep -qiE 'panicked' /realm/realm.log"
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 1
      volumes:
        - name: local-config
          secret:
            secretName: realm-config-ix
