apiVersion: apps/v1
kind: Deployment
metadata:
  name: realm-ix
  namespace: default
  labels:
    app: realm
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: realm
  template:
    metadata:
      labels:
        app: realm
    spec:
      # 1. 对应 Docker 的 network_mode: host
      hostNetwork: true
      dnsPolicy: Default

      nodeSelector:
        kubernetes.io/hostname: ix-20

      containers:
        - name: realm
          image: liuweitao/realm:2.9.2-2
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: local-config
              mountPath: /etc/realm/config.toml
              readOnly: true
      
      volumes:
        - name: local-config
          secret:
          # 注意：这里的名字要和 kustomization.yaml 里的 secretGenerator 名字一致
            secretName: realm-config-ix
